<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resrume</title>
    <style>
        /**{
            margin: 0px;
            padding: 0px;
        }*/
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
        }

        header nav {
            margin: 30px 0;
        }

        header nav a {
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: black;
            text-transform: uppercase;
        }

        header h1,h4,div {
            margin-bottom: 15px;
        }
        section {
            /* background-color: yellow; */
            width: 700px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }

        section div h3 {
        text-transform: uppercase; /*capslock */
            margin:0 0 15px 0;
        }

        div.sub{
            margin-left: 40px;
        }

        ul {
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jane Doe</h1>
        <p>1234 Main Street, Sometown, CA 93829</P>
        <P>tel: 555-555-1212, email:jane@doe.com</p>

        <nav>
            <a href="">home🏡</a> 
            <a href="">profile😊</a> riwayat pendidikan
            <a href="">about👌</a> hobi dll
        </nav>
    </header>

    <section>
        <div>
            <h3>SUMMARY OF QUALIFICATIONS</h3>
            <ul>
                <li>Higly skilled and dedicated...</li>
                <li>Provide compherensive direction...</li>
                <li>Computer proficient in...</li>
            </ul>
        </div>
        <div>
            <h3>OFFENSIAL EXPERIENCE</h3>
            <div class="sub"><h4>Operatin Manager, Super Awesome Company</h4>
            <ul>
                <li>Direct All...</li>
                <li>Coordinate Work...</li>
                <li>Generally in charge of everything...</li>
            </ul></div>
        </div>
    </section>
</body>
</html>